<!DOCTYPE html>
<html>
<head>
<title>1</title>

<meta name="Author" content="Jigyasa">
<meta name="Keywords" content="Love">
</head>
<style>
body{
     background-color:rgb(120, 112, 173);
	 text-align:center;
     backface-visibility: 0.1;
	 }
pre{
    text-align:centre;
    font-size:xx-large;
    color: #d1d1d1;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100vw;
  height: 100vh;
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  backface-visibility: 0.1;
}
.intro h1 {
  font-family: "copperplate",serif;
  font-size: 100px;
  color: #3c0404 ;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 6vw;
  margin: 10px;

}

.intro p {
  font-size: 20px;
  font-family: "copperplate",serif;
  color: #fafafa;
  text-align: center;
  font-size: 4vw;
  margin: 20px 0;
}

	
	</style>
<body>
   

</header>
<main>
<div class="intro">
    <h1>When the deal was sealed</h1>
    <p>This has to be one of the best months of my year, 
        well because of this picture. Lol I sometimes yet can't 
        believe, that it all happened. From the moment I saw you
        outside that metro station, to the moment you said goodbye to me 
        at the same...so msny things changed!!
        I love you so incredibly much Aditya!!!!
        Many Times, I just wanna go back to the first night,
        sneaking out to meet you,
        just us in that room,
        It was all so PERFECT!!!
        I sometimes still wonder,
        is it a video?

</p>
<audio controls>
    <source src="visions.mpeg" type="audio/mpeg">
  Your browser does not support the audio element.
  
  </audio>
  </div>
</main>

<pre>
Hiii!
I love you!!!
All the best for your gig babe!! You are gonna do amazing, 
I am always there with you!
You are the most confident person i know! 
You are gonna skay this!
MuahhhhhhsS
 </pre>
</body>
</html>