<!DOCTYPE html>
<html>
<head>
<title>1</title>

<meta name="Author" content="Jigyasa">
<meta name="Keywords" content="Love">
</head>
<style>
body{
     background-color:rgb(222, 64, 64);
	 text-align:center;
     backface-visibility: 0.1;
	 }
pre{
    text-align:centre;
    font-size:xx-large;
    color: #d1d1d1;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100vw;
  height: 100vh;
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  backface-visibility: 0.1;
}
.intro h1 {
  font-family: "copperplate",serif;
  font-size: 100px;
  color: #fefefe ;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 6vw;
  margin: 10px;

}

.intro p {
  font-size: 20px;
  font-family: "copperplate",serif;
  color: #fafafa;
  text-align: center;
  font-size: 4vw;
  margin: 20px 0;
}

	
	</style>
<body>
   

</header>
<main>
<div class="intro">
    <h1>The First Meetup</h1>
    <p>The best day of my life, lmao again!!!!
        Everything was so magical...From the moment we leapt 
        into each others arms on that bridge,
        to us going in together, me getting to know the place where your 
        stories took place, us having the perfect night, wearing your tshirt, 
        going to the double date,
        the mishap lol,
        you calming me,
        us dancing together,
        us praying together,
        and oh fs the drunk me lmao
        our balcony ahhh
        to the moment you dropped me in the bus!!
        Thank you!

</p>
<audio controls>
    <source src="blue.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  
  </audio>
  </div>
</main>

<pre>
Hiii!
I love you!!!
All the best for your gig babe!! You are gonna do amazing, 
I am always there with you!
You are the most confident person i know! 
You are gonna skay this!
MuahhhhhhsS
 </pre>
</body>
</html>