<!DOCTYPE html>
<html>
<head>
<title>1</title>

<meta name="Author" content="Jigyasa">
<meta name="Keywords" content="Love">
</head>
<style>
body{
     background-color:rgb(109, 199, 92);
	 text-align:center;
     backface-visibility: 0.1;
	 }
pre{
    text-align:centre;
    font-size:xx-large;
    color: #d1d1d1;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100vw;
  height: 100vh;
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  backface-visibility: 0.1;
}
.intro h1 {
  font-family: "copperplate",serif;
  font-size: 100px;
  color: #3c0404 ;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 6vw;
  margin: 10px;

}

.intro p {
  font-size: 20px;
  font-family: "copperplate",serif;
  color: #fafafa;
  text-align: center;
  font-size: 4vw;
  margin: 20px 0;
}

	
	</style>
<body>
   

</header>
<main>
<div class="intro">
    <h1>The Surprise</h1>
    <p>You know I cant see you sad na?(even tho i am the one
        making you sad these days lmao sorry joke, i promise to do better)
        when you sid you really wanted to come, really wanted me to 
        surprise you, how do you think i couldn't??!
        So much happened in those few days but my favourite has to
        you making maggi and we eating it TOGETHERrrrr ahhh
        it was so REAL!!!!!!
        i wanna do these little nothings with you forever
        I wanna hold your hand, watch you cook,
        laugh with you, shower with you...sjdhcsjc
        I just always wanna be with youuuuuu
        and you coming to the bus stand was one of the bestmoments of my life
        No one has ever done smething like that for me
        I love you addu!

</p>
<audio controls>
    <source src="Shystem.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  
  </audio>
  </div>
</main>

<pre>
Hiii!
I love you!!!
All the best for your gig babe!! You are gonna do amazing, 
I am always there with you!
You are the most confident person i know! 
You are gonna skay this!
MuahhhhhhsS
 </pre>
</body>
</html>