<!DOCTYPE html>
<html>
<head>
<title>1</title>

<meta name="Author" content="Jigyasa">
<meta name="Keywords" content="Love">
</head>
<style>
body{
     background-color:rgb(186, 57, 179);
	 text-align:center;
     backface-visibility: 0.1;
	 }
pre{
    text-align:centre;
    font-size:xx-large;
    color: #d1d1d1;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100vw;
  height: 100vh;
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  backface-visibility: 0.1;
}
.intro h1 {
  font-family: "copperplate",serif;
  font-size: 100px;
  color: #3c0404 ;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 6vw;
  margin: 10px;

}

.intro pre {
  font-size: 20px;
  font-family: "copperplate",serif;
  color: #fafafa;
  text-align: left;
  font-size: 4vw;
  margin: 20px 0;
}

	
	</style>
<body>
   

</header>
<main>
<div class="intro">
    <h1>DOLLAR HUH</h1>
    <pre>
        So much time apart
        but our hearts fonder than ever
        distance grew more
        but it could break us never
        new feelings came along
        some good some bad
        oh how much jealous i am
        from that dog dollar sad
        so i am here telling you
        its you and me forever 
        and no one can take my place
        not even dollar not even a hair
        (i am so sorry love idk what i just wrote
        forgive me my mind is awdsvmn)
        all i know is that
        this love is ours
</pre>
<audio controls>
    <source src="ours.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  
  </audio>
  </div>
</main>


</body>
</html>