<!DOCTYPE html>
<html>
<head>
<title>1</title>

<meta name="Author" content="Jigyasa">
<meta name="Keywords" content="Love">
</head>
<style>
body{
     background-color:rgb(186, 57, 179);
	 text-align:center;
     backface-visibility: 0.1;
	 }
pre{
    text-align:centre;
    font-size:xx-large;
    color: #d1d1d1;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100vw;
  height: 100vh;
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  backface-visibility: 0.1;
}
.intro h1 {
  font-family: "copperplate",serif;
  font-size: 100px;
  color: #3c0404 ;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 6vw;
  margin: 10px;

}

.intro p {
  font-size: 20px;
  font-family: "copperplate",serif;
  color: #fafafa;
  text-align: center;
  font-size: 4vw;
  margin: 20px 0;
}

	
	</style>
<body>
   

</header>
<main>
<div class="intro">
    <h1>SHAADIPUR</h1>
    <p>This has to be one of my favourite memories of us
        not actually being together.
        Do you know how adorable you are??????
        The way you called me up,
        talked to me,
        ranted to me...omg i was dead
        all i really wanna say is that we are 
        gonna get off to that shaadipur station
        on blue line fr one day.
        Thanks for turning so many pages in my life.
</p>
<audio controls>
    <source src="tu.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  
  </audio>
  </div>
</main>

<pre>
Hiii!
I love you!!!
All the best for your gig babe!! You are gonna do amazing, 
I am always there with you!
You are the most confident person i know! 
You are gonna skay this!
MuahhhhhhsS
 </pre>
</body>
</html>