<!DOCTYPE html>
<html>
<head>
<title>1</title>

<meta name="Author" content="Jigyasa">
<meta name="Keywords" content="Love">
</head>
<style>
body{
     background-color:rgb(85, 181, 186);
	 text-align:center;
     backface-visibility: 0.1;
	 }
pre{
    text-align:centre;
    font-size:xx-large;
    color: #d1d1d1;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100vw;
  height: 100vh;
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  backface-visibility: 0.1;
}
.intro h1 {
  font-family: "copperplate",serif;
  font-size: 100px;
  color: #3c0404 ;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 6vw;
  margin: 10px;

}

.intro p {
  font-size: 20px;
  font-family: "copperplate",serif;
  color: #fafafa;
  text-align: center;
  font-size: 4vw;
  margin: 20px 0;
}

	
	</style>
<body>
   

</header>
<main>
<div class="intro">
    <h1>Two Weeks</h1>
    <p>They were the most important two weeks of my life.
        I love you so much and we went through so much together
        I loved every single second i got to be with you,
        our jokes, our laughs, our fights all increased, and so did 
        our love.
        I will tell you a secret- You are the most 
        important to me.
        The two weeks meant so much to me, and i hope
        we get to meet soon and make ton loads of memory.
        I am truly madly deeply in love with you, Addz.
        Forever.
        (oh and sorry, i  HAD to with the song lmao)

</p>
<audio controls>
    <source src="alag.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  
  </audio>
  </div>
</main>



</body>
</html>